name=analogReadNonBlocking
version=1.0.0
author=Terry Myers
maintainer=Terry Myers
sentence=A non-blocking analogRead library with optional polynomial linearisation
paragraph=A non-blocking analogRead library with optional polynomial linearisation
category=Signal Input/Output
url=https://github.com/terryjmyers/analogReadNonBlocking.git
architectures=esp32
